﻿<!DOCTYPE html>
<html>
  <head>
    <title>Reserve</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/reserve/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/reserve/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 無名 (ウィジェット) -->
      <div id="u0" class="ax_長い文字列">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- 無名 () -->
        <div id="u1" class="text">
          <p><span>お店の予約</span><span></span></p>
        </div>
      </div>

      <!-- 無名 (ウィジェット) -->
      <div id="u2" class="ax_長い文字列">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- 無名 () -->
        <div id="u3" class="text">
          <p><span>日時</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 無名 (ウィジェット) -->
      <div id="u4" class="ax_長い文字列">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- 無名 () -->
        <div id="u5" class="text">
          <p><span>人数</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 無名 (ドロップリスト) -->
      <div id="u6" class="ax_ドロップリスト">
        <img id="u6_image_sketch" class="img " src="images/reserve/u6_image_sketch.png" alt="u6_image_sketch"/>
        <select id="u6_input" class="form_sketch">
          <option value="1名">1名</option>
          <option selected value="２名～４名">２名～４名</option>
          <option value="５名～８名">５名～８名</option>
        </select>
      </div>

      <!-- 無名 (ウィジェット) -->
      <div id="u7" class="ax_長い文字列">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- 無名 () -->
        <div id="u8" class="text">
          <p><span>名前</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 無名 (テキストフィールド) -->
      <div id="u9" class="ax_テキストフィールド">
        <img id="u9_image_sketch" class="img " src="images/reserve/u9_image_sketch.png" alt="u9_image_sketch"/>
        <input id="u9_input" type="text" value="モハメド　アリ" class="form_sketch"/>
      </div>

      <!-- 無名 (ウィジェット) -->
      <div id="u10" class="ax_長い文字列">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- 無名 () -->
        <div id="u11" class="text">
          <p><span>連絡先</span></p>
        </div>
      </div>

      <!-- 無名 (テキストフィールド) -->
      <div id="u12" class="ax_テキストフィールド">
        <img id="u12_image_sketch" class="img " src="images/reserve/u12_image_sketch.png" alt="u12_image_sketch"/>
        <input id="u12_input" type="text" value="" class="form_sketch"/>
      </div>

      <!-- 無名 (ウィジェット) -->
      <div id="u13" class="ax_長い文字列">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- 無名 () -->
        <div id="u14" class="text">
          <p><span>メニュ</span><span>ー</span><span>プラン</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 無名 (ウィジェット) -->
      <div id="u15" class="ax_長い文字列">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- 無名 () -->
        <div id="u16" class="text">
          <p><span>　</span><span>お店にお願い</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 無名 (テキストフィールド) -->
      <div id="u17" class="ax_テキストフィールド">
        <img id="u17_image_sketch" class="img " src="images/reserve/u17_image_sketch.png" alt="u17_image_sketch"/>
        <input id="u17_input" type="text" value="" class="form_sketch"/>
      </div>

      <!-- 無名 (HTMLボタン) -->
      <div id="u18" class="ax_html___">
        <img id="u18_image_sketch" class="img " src="images/reserve/u18_image_sketch.png" alt="u18_image_sketch"/>
        <input id="u18_input" type="submit" value="送信" class="form_sketch"/>
      </div>

      <!-- 無名 (HTMLボタン) -->
      <div id="u19" class="ax_html___">
        <img id="u19_image_sketch" class="img " src="images/reserve/u18_image_sketch.png" alt="u19_image_sketch"/>
        <input id="u19_input" type="submit" value="キャンセル" class="form_sketch"/>
      </div>

      <!-- 無名 (ウィジェット) -->
      <div id="u20" class="ax_長い文字列">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- 無名 () -->
        <div id="u21" class="text">
          <p><span>店名</span></p>
        </div>
      </div>

      <!-- 無名 (ウィジェット) -->
      <div id="u22" class="ax_長い文字列">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- 無名 () -->
        <div id="u23" class="text">
          <p><span>ﾗｸﾁｰﾅ ｲﾀﾘｱｰﾅ ｳｴｷ</span><span>　　TEL:03-XXXX-XXXX</span></p>
        </div>
      </div>

      <!-- 無名 (ドロップリスト) -->
      <div id="u24" class="ax_ドロップリスト">
        <img id="u24_image_sketch" class="img " src="images/reserve/u6_image_sketch.png" alt="u24_image_sketch"/>
        <select id="u24_input" class="form_sketch">
          <option selected value="2016/03/04 12:00-14:00">2016/03/04 12:00-14:00</option>
          <option value="2016/03/04 14:00-16:00">2016/03/04 14:00-16:00</option>
          <option value="2016/03/04 16:00-18:00">2016/03/04 16:00-18:00</option>
        </select>
      </div>

      <!-- 無名 (ウィジェット) -->
      <div id="u25" class="ax_長い文字列">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- 無名 () -->
        <div id="u26" class="text">
          <p><span>国籍</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 無名 (ウィジェット) -->
      <div id="u27" class="ax_長い文字列">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- 無名 () -->
        <div id="u28" class="text">
          <p><span>宗教</span></p>
        </div>
      </div>

      <!-- 無名 (ウィジェット) -->
      <div id="u29" class="ax_長い文字列">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- 無名 () -->
        <div id="u30" class="text">
          <p><span>食べられないもの</span></p>
        </div>
      </div>

      <!-- 無名 (テキストフィールド) -->
      <div id="u31" class="ax_テキストフィールド">
        <img id="u31_image_sketch" class="img " src="images/reserve/u31_image_sketch.png" alt="u31_image_sketch"/>
        <input id="u31_input" type="text" value="ピーマン嫌い" class="form_sketch"/>
      </div>

      <!-- 無名 (ドロップリスト) -->
      <div id="u32" class="ax_ドロップリスト">
        <img id="u32_image_sketch" class="img " src="images/reserve/u6_image_sketch.png" alt="u32_image_sketch"/>
        <select id="u32_input" class="form_sketch">
          <option selected value="イスラム教　シーア派">イスラム教　シーア派</option>
          <option value="ヒンズー教">ヒンズー教</option>
        </select>
      </div>

      <!-- 無名 (ドロップリスト) -->
      <div id="u33" class="ax_ドロップリスト">
        <img id="u33_image_sketch" class="img " src="images/reserve/u6_image_sketch.png" alt="u33_image_sketch"/>
        <select id="u33_input" class="form_sketch">
          <option selected value="カナダ">カナダ</option>
          <option value="中国">中国</option>
        </select>
      </div>

      <!-- 無名 (ドロップリスト) -->
      <div id="u34" class="ax_ドロップリスト">
        <img id="u34_image_sketch" class="img " src="images/reserve/u34_image_sketch.png" alt="u34_image_sketch"/>
        <select id="u34_input" class="form_sketch">
          <option selected value="春一番セット　ピーマン抜き">春一番セット　ピーマン抜き</option>
          <option value="冬激寒セット　ピーマン抜き">冬激寒セット　ピーマン抜き</option>
        </select>
      </div>

      <!-- 無名 (画像) -->
      <div id="u35" class="ax_画像">
        <img id="u35_img" class="img " src="images/reserve/u35.jpg"/>
        <!-- 無名 () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 無名 (ウィジェット) -->
      <div id="u37" class="ax_長い文字列">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- 無名 () -->
        <div id="u38" class="text">
          <p><span>紹介者</span></p>
        </div>
      </div>

      <!-- 無名 (ウィジェット) -->
      <div id="u39" class="ax_長い文字列">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- 無名 () -->
        <div id="u40" class="text">
          <p><span>田中　美保</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
