﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1210px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:11px;
  top:14px;
  width:1199px;
  height:276px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1199px;
  height:276px;
}
#u1 {
  position:absolute;
  left:2px;
  top:130px;
  width:1195px;
  visibility:hidden;
  word-wrap:break-word;
}
