﻿body {
  margin:0px;
  background-color:rgba(255, 153, 153, 1);
  background-image:none;
  position:static;
  left:auto;
  width:880px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:70px;
  top:18px;
  width:810px;
  height:42px;
  font-size:36px;
}
#u0_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:814px;
  height:46px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:172px;
  top:457px;
  width:80px;
  height:30px;
  font-size:28px;
  color:#1E1E1E;
}
#u2_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:84px;
  height:34px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:172px;
  top:502px;
  width:80px;
  height:30px;
  font-size:28px;
  color:#1E1E1E;
}
#u4_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:84px;
  height:34px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:272px;
  top:502px;
  width:200px;
  height:22px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:28px;
}
#u6_input:disabled {
  color:grayText;
}
#u7 {
  position:absolute;
  left:172px;
  top:556px;
  width:80px;
  height:30px;
  font-size:28px;
  color:#1E1E1E;
}
#u7_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:84px;
  height:34px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:272px;
  top:556px;
  width:298px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:304px;
  height:31px;
}
#u10 {
  position:absolute;
  left:143px;
  top:789px;
  width:130px;
  height:30px;
  font-size:28px;
  color:#1E1E1E;
}
#u10_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:134px;
  height:34px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:272px;
  top:795px;
  width:200px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:31px;
}
#u13 {
  position:absolute;
  left:92px;
  top:855px;
  width:170px;
  height:26px;
  font-size:28px;
  color:#1E1E1E;
}
#u13_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:174px;
  height:30px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:67px;
  top:913px;
  width:326px;
  height:30px;
  font-size:28px;
  color:#1E1E1E;
}
#u15_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:330px;
  height:34px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:272px;
  top:913px;
  width:440px;
  height:94px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:94px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:446px;
  height:100px;
}
#u18 {
  position:absolute;
  left:272px;
  top:1053px;
  width:100px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u18_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:31px;
}
#u19 {
  position:absolute;
  left:442px;
  top:1053px;
  width:100px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u19_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:31px;
}
#u20 {
  position:absolute;
  left:172px;
  top:348px;
  width:80px;
  height:30px;
  font-size:28px;
  color:#1E1E1E;
}
#u20_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:84px;
  height:34px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:270px;
  top:347px;
  width:550px;
  height:30px;
  font-size:28px;
  color:#1E1E1E;
}
#u22_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:554px;
  height:34px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:272px;
  top:459px;
  width:200px;
  height:22px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u24_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:28px;
}
#u24_input:disabled {
  color:grayText;
}
#u25 {
  position:absolute;
  left:172px;
  top:606px;
  width:89px;
  height:26px;
  font-size:28px;
  color:#1E1E1E;
}
#u25_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:93px;
  height:30px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:171px;
  top:661px;
  width:89px;
  height:26px;
  font-size:28px;
  color:#1E1E1E;
}
#u27_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:93px;
  height:30px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:40px;
  top:699px;
  width:218px;
  height:26px;
  font-size:28px;
  color:#1E1E1E;
}
#u29_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:222px;
  height:30px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:268px;
  top:705px;
  width:482px;
  height:55px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:482px;
  height:55px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u31_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:488px;
  height:61px;
}
#u32 {
  position:absolute;
  left:271px;
  top:661px;
  width:200px;
  height:22px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u32_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:28px;
}
#u32_input:disabled {
  color:grayText;
}
#u33 {
  position:absolute;
  left:271px;
  top:611px;
  width:200px;
  height:22px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u33_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:28px;
}
#u33_input:disabled {
  color:grayText;
}
#u34 {
  position:absolute;
  left:272px;
  top:857px;
  width:440px;
  height:22px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u34_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:446px;
  height:28px;
}
#u34_input:disabled {
  color:grayText;
}
#u35 {
  position:absolute;
  left:152px;
  top:102px;
  width:370px;
  height:210px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:210px;
}
#u36 {
  position:absolute;
  left:2px;
  top:97px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:145px;
  top:398px;
  width:111px;
  height:30px;
  font-size:28px;
  color:#1E1E1E;
}
#u37_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:115px;
  height:34px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:269px;
  top:397px;
  width:550px;
  height:30px;
  font-size:28px;
  color:#1E1E1E;
}
#u39_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:554px;
  height:34px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  word-wrap:break-word;
}
